<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Great Minds Media — Seamless v7 (Demo)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- html2canvas + jspdf for exports -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link rel="icon" href="./logo.png" />
  <style>
    html,body { height:100%; }
    .print-card { width: 820px; padding: 28px; border-radius: 8px; background: white; }
    .watermark { position: absolute; opacity: 0.06; font-size: 64px; transform: rotate(-20deg); }
    textarea { resize: none; overflow: hidden; }
    .fade-in { animation: fadeIn 600ms ease both; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(8px);} to { opacity:1; transform:none;} }
  </style>
</head>
<body class="bg-slate-50 min-h-screen font-sans">

  <!-- Splash Screen -->
  <div id="splash" class="fixed inset-0 flex items-center justify-center" style="background: linear-gradient(90deg,#0f766e,#10b981); z-index:50;">
    <div class="text-center text-white p-6">
      <img src="./logo.png" alt="logo" class="mx-auto mb-4 w-28 h-28 rounded-full shadow-lg"/>
      <h1 class="text-2xl font-semibold mb-2">Welcome to Great Minds Media — Seamless v7</h1>
      <p id="splash-sub" class="opacity-90">Initializing Seamless v7 modules<span id="dots">...</span></p>
    </div>
  </div>

  <div id="app" class="max-w-7xl mx-auto p-6 opacity-0">

    <header class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-3">
        <img src="./logo.png" alt="logo" class="w-10 h-10 rounded" />
        <div>
          <div class="text-lg font-bold">Great Minds Media</div>
          <div class="text-xs text-slate-600">Digital News Handle</div>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <div class="text-sm text-slate-500">Seamless v7</div>
        <button id="helpBtn" class="text-slate-600 hover:text-slate-800">ℹ️</button>
      </div>
    </header>

    <nav class="flex gap-3 mb-4 items-center">
      <button id="tabCreate" class="px-3 py-2 rounded bg-white shadow-sm">Create News</button>
      <button id="tabDrafts" class="px-3 py-2 rounded bg-white shadow-sm">Drafts</button>
      <button id="tabSettings" class="px-3 py-2 rounded bg-white shadow-sm">Settings</button>
      <div class="ml-auto text-sm text-slate-500">richmonddunyo8112@gmail.com</div>
    </nav>

    <main id="mainContent" class="grid lg:grid-cols-2 gap-6">
      <!-- Editor -->
      <section id="editorSection" class="bg-white p-4 rounded shadow fade-in">
        <div class="flex items-center justify-between mb-3">
          <h2 class="font-medium">Editor</h2>
          <div class="flex gap-2">
            <button id="newStory" class="px-3 py-1 rounded border">New Story</button>
            <button id="saveDraft" class="px-3 py-1 rounded bg-slate-800 text-white">Save draft</button>
          </div>
        </div>

        <form id="editorForm" class="space-y-3">
          <div>
            <label class="text-xs text-slate-600">Organization</label>
            <input id="great_minds_field" class="w-full border rounded px-3 py-2" value="THE GREAT MINDS" />
          </div>

          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="text-xs text-slate-600">Secretariat</label>
              <input id="secretariat_field" class="w-full border rounded px-3 py-2" value="THE SECRETARIAT" />
            </div>
            <div>
              <label class="text-xs text-slate-600">Administration</label>
              <input id="admin_field" class="w-full border rounded px-3 py-2" value="CENTRAL ADMINISTRATION" />
            </div>
          </div>

          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="text-xs text-slate-600">Date</label>
              <input id="date_field" type="date" class="w-full border rounded px-3 py-2" value="2025-10-04" />
            </div>
            <div>
              <label class="text-xs text-slate-600">Reference</label>
              <input id="ref_field" class="w-full border rounded px-3 py-2" value="(Treasury)" />
            </div>
          </div>

          <div>
            <label class="text-xs text-slate-600">Headline</label>
            <input id="headline" class="w-full text-lg font-semibold border rounded px-3 py-2" placeholder="Write a short, curiosity-evoking headline" />
          </div>

          <div>
            <label class="text-xs text-slate-600">Details</label>
            <textarea id="details" rows="6" class="w-full border rounded px-3 py-2" placeholder="Write the body content here. This textarea auto-expands as you type."></textarea>
          </div>

          <div>
            <label class="text-xs text-slate-600">Signature / Footer line</label>
            <input id="signature" class="w-full border rounded px-3 py-2" placeholder="Signature or sign-off" />
          </div>

          <div class="grid grid-cols-3 gap-3">
            <div>
              <label class="text-xs text-slate-600">Contact Email</label>
              <input id="contact_email" class="w-full border rounded px-3 py-2" value="thegreatminds406@gmail.com" />
            </div>
            <div>
              <label class="text-xs text-slate-600">Phone 1</label>
              <input id="contact_phone1" class="w-full border rounded px-3 py-2" value="0592477671" />
            </div>
            <div>
              <label class="text-xs text-slate-600">Phone 2</label>
              <input id="contact_phone2" class="w-full border rounded px-3 py-2" value="0202683544" />
            </div>
          </div>

          <div class="flex gap-2 pt-3">
            <button type="button" id="exportPDF" class="px-3 py-2 border rounded">Export PDF</button>
            <button type="button" id="exportPNG" class="px-3 py-2 border rounded">Export PNG</button>
            <div id="status" class="text-sm text-slate-500 ml-auto self-center"></div>
          </div>
        </form>
      </section>

      <!-- Preview / Paper -->
      <section class="flex justify-center items-start">
        <div id="previewWrapper" class="relative print-card shadow-sm">
          <div class="flex items-center justify-between border-b pb-2 mb-4" style="background: linear-gradient(90deg,#0f766e,#10b981); color: #fff; padding: 12px; border-radius: 6px;">
            <div>
              <div id="pv_great_minds" class="text-sm font-bold">THE GREAT MINDS</div>
              <div id="pv_secretariat" class="text-xs">THE SECRETARIAT</div>
            </div>
            <div class="text-right">
              <div id="pv_admin" class="text-xs">CENTRAL ADMINISTRATION</div>
              <div id="pv_date" class="text-xs">2025-10-04</div>
              <div id="pv_ref" class="text-xs">(Treasury)</div>
            </div>
          </div>

          <div class="px-2">
            <h3 id="pv_headline" class="text-xl font-semibold mb-2">(Headline appears here)</h3>
            <div id="pv_details" class="text-sm leading-relaxed whitespace-pre-wrap mb-6">(Body text appears here)</div>
          </div>

          <div class="border-t pt-3 flex items-center justify-between">
            <div>
              <div id="pv_signature" class="text-sm font-medium">(Signature)</div>
            </div>
            <div class="text-right text-xs text-slate-600">
              <div id="pv_contact_email">thegreatminds406@gmail.com</div>
              <div id="pv_contact_phones">0592477671 | 0202683544</div>
            </div>
          </div>

          <div class="watermark absolute left-10 top-40">GREAT MINDS</div>
        </div>
      </section>
    </main>

    <footer class="mt-6 text-sm text-slate-500 text-center">Powered by Great Minds Media</footer>
  </div>

  <!-- Help Modal -->
  <div id="helpModal" class="fixed inset-0 hidden items-center justify-center bg-black bg-opacity-40 z-40">
    <div class="bg-white rounded p-4 w-96 shadow">
      <div class="flex justify-between items-center mb-2">
        <div class="font-semibold">Quick Help</div>
        <button id="closeHelp">✖</button>
      </div>
      <div class="text-sm text-slate-600">
        <p><strong>Create News →</strong> Type or edit stories using the left-hand form and preview them live on the right.</p>
        <p class="mt-2"><strong>Save Draft →</strong> Stores your story locally so you can reopen it anytime.</p>
        <p class="mt-2"><strong>New Story →</strong> Clears all fields to start fresh.</p>
        <p class="mt-2"><strong>Export PDF / PNG →</strong> Downloads your formatted news page.</p>
      </div>
    </div>
  </div>

  <!-- What's New Modal (first run) -->
  <div id="whatsNew" class="fixed inset-0 hidden items-center justify-center bg-black bg-opacity-40 z-40">
    <div class="bg-white rounded p-4 w-96 shadow">
      <div class="text-center mb-3"><img src="./logo.png" class="mx-auto w-16 h-16 rounded"/></div>
      <h3 class="font-semibold text-center mb-2">What's New in Seamless v7</h3>
      <ul class="text-sm text-slate-600 mb-3 list-disc list-inside">
        <li>New splash screen with animation</li>
        <li>Create News editor + live preview</li>
        <li>Local draft save / load system</li>
        <li>PDF & PNG export tools</li>
        <li>Branded toast notifications</li>
        <li>Help modal + version label</li>
        <li>Smooth transitions & responsive design</li>
      </ul>
      <div class="flex justify-between items-center">
        <a href="#" class="text-xs text-slate-400">See full changelog →</a>
        <button id="closeWhats" class="px-3 py-1 rounded bg-slate-800 text-white">Got it</button>
      </div>
    </div>
  </div>

  <!-- Toast container -->
  <div id="toastArea" class="fixed bottom-6 right-6 space-y-2 z-50"></div>

<script>
// --- Utilities & initial data ---
const sample = {
  great_minds_field: 'THE GREAT MINDS',
  secretariat_field: 'THE SECRETARIAT',
  admin_field: 'CENTRAL ADMINISTRATION',
  date_field: '2025-10-04',
  ref_field: '(Treasury)',
  headline: 'President to Meet Executive Board Ahead of Union Summit',
  details: 'The President will be in the final meeting with the Executive Board today to deliberate on decisions and to set the pace for tomorrow\\'s GENERAL UNION MEETING.',
  signature: '\\u2014 Secretariat Office',
  contact_email: 'thegreatminds406@gmail.com',
  contact_phone1: '0592477671',
  contact_phone2: '0202683544'
};
const ADMIN_EMAIL = 'richmonddunyo8112@gmail.com'; // hardcoded per your request

// DOM fields list
const fields = ['great_minds_field','secretariat_field','admin_field','date_field','ref_field','headline','details','signature','contact_email','contact_phone1','contact_phone2'];

// map to preview IDs
const previewMap = {
  great_minds_field:'pv_great_minds',
  secretariat_field:'pv_secretariat',
  admin_field:'pv_admin',
  date_field:'pv_date',
  ref_field:'pv_ref',
  headline:'pv_headline',
  details:'pv_details',
  signature:'pv_signature'
};

// --- Binding & live preview ---
function bindInputs() {
  fields.forEach(id => {
    const el = document.getElementById(id);
    if (!el) return;
    el.addEventListener('input', e => {
      updatePreview(id, e.target.value);
      if (id === 'details') autoHeight(el);
    });
  });
}

function updatePreview(id, value) {
  if (id === 'contact_phone1' || id === 'contact_phone2') {
    const p1 = document.getElementById('contact_phone1').value;
    const p2 = document.getElementById('contact_phone2').value;
    document.getElementById('pv_contact_phones').textContent = p1 + ' | ' + p2;
    return;
  }
  if (id === 'contact_email') {
    document.getElementById('pv_contact_email').textContent = value;
    return;
  }
  const target = previewMap[id];
  if (!target) return;
  document.getElementById(target).textContent = value || (id==='headline' ? '(Headline appears here)' : (id==='details' ? '(Body text appears here)' : ''));
}

// auto-expand textarea
function autoHeight(el) {
  el.style.height = 'auto';
  el.style.height = (el.scrollHeight) + 'px';
}

// fill form from object
function fillForm(obj) {
  fields.forEach(id => {
    const el = document.getElementById(id);
    if (!el) return;
    el.value = obj[id] || '';
    updatePreview(id, el.value);
    if (id === 'details') autoHeight(el);
  });
}

// --- Drafts (localStorage) ---
function saveDraft() {
  const data = {};
  fields.forEach(id => data[id] = document.getElementById(id).value);
  const drafts = JSON.parse(localStorage.getItem('gmm_drafts_v1')||'[]');
  const now = new Date().toISOString();
  drafts.unshift({id: 'd_' + Date.now(), headline: data.headline||'(untitled)', date: data.date_field||'', savedAt: now, data});
  localStorage.setItem('gmm_drafts_v1', JSON.stringify(drafts.slice(0,50)));
  showToast('✅ Draft saved successfully!', 'green');
  renderDraftsList();
}

// populate drafts list
function renderDraftsList() {
  const drafts = JSON.parse(localStorage.getItem('gmm_drafts_v1')||'[]');
  const pane = document.createElement('div');
  pane.className = 'bg-white p-4 rounded shadow-sm';
  if (drafts.length === 0) {
    pane.innerHTML = '<div class=\"text-slate-500\">No drafts saved yet.</div>';
  } else {
    const list = drafts.map(d => `<div class=\"p-2 border-b last:border-b-0\"><button data-id=\"${d.id}\" class=\"loadDraft text-left w-full\"><div class=\"font-semibold\">${escapeHtml(d.headline)}</div><div class=\"text-xs text-slate-500\">${d.date} • ${new Date(d.savedAt).toLocaleString()}</div></button></div>`).join('');
    pane.innerHTML = list;
  }
  const main = document.getElementById('mainContent');
  main.innerHTML = '';
  const col = document.createElement('div');
  col.className = 'col-span-2';
  col.appendChild(pane);
  main.appendChild(col);
  // attach load handlers
  document.querySelectorAll('.loadDraft').forEach(btn => {
    btn.addEventListener('click', () => {
      const id = btn.getAttribute('data-id');
      const ds = JSON.parse(localStorage.getItem('gmm_drafts_v1')||'[]');
      const found = ds.find(x=>x.id===id);
      if (found) {
        fillForm(found.data);
        // switch back to Create tab layout
        restoreCreateLayout();
        showToast('✅ Draft loaded', 'green');
      }
    });
  });
}

// escape helper
function escapeHtml(s) { return String(s||'').replace(/[&<>"']/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',\"'\":'&#39;'})[m]); }

// --- Export functions ---
async function exportPNG() {
  const node = document.getElementById('previewWrapper');
  showToast('🖼️ Preparing image...', 'yellow');
  const canvas = await html2canvas(node, {scale:2});
  const dataUrl = canvas.toDataURL('image/png');
  const link = document.createElement('a');
  link.href = dataUrl;
  link.download = 'greatminds-preview.png';
  document.body.appendChild(link);
  link.click();
  link.remove();
  showToast('🖼️ Image exported successfully!', 'yellow');
}

async function exportPDF() {
  const node = document.getElementById('previewWrapper');
  showToast('📄 Preparing PDF...', 'blue');
  const canvas = await html2canvas(node, {scale:2});
  const imgData = canvas.toDataURL('image/png');
  const { jsPDF } = window.jspdf;
  const pdf = new jsPDF({
    orientation: 'portrait',
    unit: 'pt',
    format: [canvas.width, canvas.height]
  });
  pdf.addImage(imgData, 'PNG', 0, 0, canvas.width, canvas.height);
  pdf.save('greatminds-document.pdf');
  showToast('📄 PDF exported successfully!', 'blue');
}

// --- Toasts ---
function showToast(message, kind) {
  const area = document.getElementById('toastArea');
  const toast = document.createElement('div');
  toast.className = 'flex items-center gap-3 p-3 rounded shadow-lg max-w-xs';
  let bg = 'bg-white', accent='';
  if (kind==='green') { bg='bg-white border-l-4 border-emerald-500'; }
  if (kind==='blue') { bg='bg-white border-l-4 border-sky-500'; }
  if (kind==='yellow') { bg='bg-white border-l-4 border-amber-400'; }
  toast.innerHTML = `<img src="./logo.png" class="w-6 h-6 rounded"/> <div class="text-sm">${escapeHtml(message)}</div>`;
  toast.className = toast.className + ' ' + bg;
  area.appendChild(toast);
  setTimeout(()=>{ toast.style.transition='opacity 400ms'; toast.style.opacity=0; setTimeout(()=>toast.remove(),400); }, 2500);
}

// --- UI behaviors & tabs ---
function restoreCreateLayout() {
  const main = document.getElementById('mainContent');
  main.innerHTML = '';
  main.appendChild(document.getElementById('editorSection'));
  main.appendChild(document.querySelector('section.flex.justify-center'));
  bindInputs(); // rebind after DOM move
}

document.getElementById('tabCreate').addEventListener('click', ()=>{ restoreCreateLayout(); });
document.getElementById('tabDrafts').addEventListener('click', ()=>{ renderDraftsList(); });
document.getElementById('tabSettings').addEventListener('click', ()=>{ const main = document.getElementById('mainContent'); main.innerHTML = '<div class=\"col-span-2 bg-white p-4 rounded shadow\">Settings - coming soon</div>'; });

document.getElementById('newStory').addEventListener('click', ()=>{ fillForm({}); showToast('✅ New story started', 'green'); });
document.getElementById('saveDraft').addEventListener('click', saveDraft);
document.getElementById('exportPNG').addEventListener('click', exportPNG);
document.getElementById('exportPDF').addEventListener('click', exportPDF);

// Help modal
document.getElementById('helpBtn').addEventListener('click', ()=>{ document.getElementById('helpModal').classList.remove('hidden'); document.getElementById('helpModal').classList.add('flex'); });
document.getElementById('closeHelp').addEventListener('click', ()=>{ document.getElementById('helpModal').classList.add('hidden'); });

// What's new modal
document.getElementById('closeWhats').addEventListener('click', ()=>{ localStorage.setItem('gmm_seen_whats_v7','1'); document.getElementById('whatsNew').classList.add('hidden'); });

// initial binding
bindInputs();
fillForm(sample);

// one-time welcome toast + what's new logic
window.addEventListener('load', ()=>{
  // animated dots
  const dots = document.getElementById('dots');
  let dcount = 0;
  setInterval(()=>{ dcount=(dcount+1)%6; dots.textContent = '.'.repeat(3 + (dcount%3)); }, 600);

  // splash timer -> fade to app
  setTimeout(()=>{
    document.getElementById('splash').style.transition='opacity 600ms'; document.getElementById('splash').style.opacity=0;
    setTimeout(()=>{ document.getElementById('splash').style.display='none'; document.getElementById('app').style.transition='opacity 800ms'; document.getElementById('app').style.opacity=1; }, 650);
    // dashboard fade-in elements (already have .fade-in)
  }, 1800);

  // welcome toast (one-time)
  if (!localStorage.getItem('gmm_welcome_seen')) {
    setTimeout(()=> showToast('👋 Welcome back, Richmond — Seamless v7 is ready!', 'green'), 2600);
    localStorage.setItem('gmm_welcome_seen','1');
    // show what's new
    setTimeout(()=>{ if (!localStorage.getItem('gmm_seen_whats_v7')) { document.getElementById('whatsNew').classList.remove('hidden'); document.getElementById('whatsNew').classList.add('flex'); } }, 3200);
  }

  // render initial preview
  fields.forEach(id => updatePreview(id, document.getElementById(id).value));
  renderDraftsList(); // prepare drafts list in storage area
});
</script>

</body>
</html>
